{
  "name": "Todo PWA",
  "short_name": "Todo PWA",
  "start_url": "./index.html",
  "theme_color": "#4374A5",
  "background_color": "#4374A5",
  "display": "standalone",
  "orientation": "natural",
  "icons": [
    {
      "src": "icons/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
